
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZRhXbnipFT1ayoNmnne5vQ==,pFzMO3Fz+y2eEV0+io9obQ==,PKD44bnUHK9iLhSPjESdLA==,rmNAcsKzMfMPdn4WZCeDOw==
API_TOKEN_SALT=sURVGOGkKDM4M3p7PKjsVg==
ADMIN_JWT_SECRET=d87ufh0YjYluKBlm/VDVcQ==
TRANSFER_TOKEN_SALT=rMZS3K6SaFxY7xG6Gg0kIA==
ENCRYPTION_KEY=md+FqlqQYI0X4IzepKEeeg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=b/qoMjKZgtgNfzyLLe4sQg==
